	<%= render :partial => "shared/left_menu" %>

		<img style="margin-left: 15px;" src="/images/yamaha_photo.jpg" />
		<div class="margin_15">
			<div class="text">
				<h1>Ждем вас в нашем салоне!</h1>
				<p><h2>Наш адрес</h2>
				96084, Санкт-Петербург, Ново-Рыбинская ул.,<br />
				дом 19-21, лит А.
				
				<br /><br /><a class="contact_link" href="#"><img src="/images/flag.gif" />Карта проезда</a><br /><br />

				</p>
				
				
				
				<p><h2>Режим работы салона</h2>
				пн–пт: 9:00 до 21:00<br />
				сб, вс: 10:00 до 21:00
				<br /></p>
				
				<p><h2>Режим работы сервиса</h2>
				без выходных: 9:00 до 21:00
				<br /></p>
				
				<br /><div class="gray_split_line container_w450"></div><br />
				
				<p><h2>Контактные телефоны</h2>
				Салон: (812) 337-10-41 (многоканальный).<br />

				Сервис: (812) 335-97-57
				
				<br /><br /><a class="contact_link" href="#"><img src="/images/mail.gif" />Отправить сообщение</a><br /><br />
				</p>
				
				
			</div>
			
			<!--меню-->
			<ul class="visual_info_menu contact_menu container_w480">
			<li><p>Салон</p></li>
			<li><a href="#">Отдел запчастей</a></li>

			</ul>
			<form class="default_form contact_form">
				<label>Представьтесь, пожалуйста<br /><input type="text" />
				</label>
				<label>Эл. почта<br /><input type="text" />
				</label>
				
				<label><br />Комментарии<br />

					<textarea></textarea>
				</label>
				<a class="button_red margin_10_0" href="#"><span class="left_item"></span>Отправить....<span class="right_item"></span></a>
				<br /><br />
			</form>
		</div>
	</div>
    <div class="gray_split_line"></div>

	